% link dataset : https://archive.ics.uci.edu/ml/machine-learning-databases/00477/

clc;
clear;
varNames1 = {'1','2','3'};
varNames2 = {'4'};
% ax = [0.75,2000,18,50,500;0.50,1500,20,40,450;0.90,2050,35,35,800]x = [0.75,2000,18,50,500;0.50,1500,20,40,450;0.90,2050,35,35,800]mbil data kolom ke 3-5 sebanyak 50 baris
data1 = readtable('dataset.xlsx','Range','C2:E51');
data1 = table2cell(data1); %ubah kebentuk cell

% ambil data kolom ke-7 (House Price Of Unit Area) sebanyak 50 baris
data2 = readtable('dataset.xlsx','Range','H2:H51');
data2 = table2cell(data2); %ubah kebentuk cell

data = [data1,data2]; % gabungkan ke-dua cell (data1 dan data2)

data = cell2table(data);

data = table2array(data);

% atribut tiap-tiap kriteria, dimana nilai :
% 1 --> atrribut keuntungan 
% 0 --> atribut biaya
k = [1, 1, 1, 1]; 

% Nilai bobot tiap kriteria 
w = [3, 5, 4, 1];

[m, n] = size (data);
w = w./sum(w);

S = 0;
for j = 1 : n
    if k(j)==0, w(j)=-1*w(j);
    end
end
for i = 1 : m
    S(i) = prod(data(i,:).^w);
    
end
V= S/sum(S)

[out,idx] = sort([14 8 91 19])
